{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-xvc",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "__CLOUDFLARE_ACCOUNT_ID__",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat_xvc_db",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "chat-xvc-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "__KV_NAMESPACE_ID__"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "chat-xvc-documents"
    }
  ],
  "vars": {
    "APP_NAME": "Chat XVC",
    "CLOUDFLARE_ACCOUNT_ID": "__CLOUDFLARE_ACCOUNT_ID__",
    "AI_GATEWAY_ID": "deepseek_falsh",
    "DEFAULT_CHAT_RUNTIME": "ai-gateway",
    "DEFAULT_CHAT_PROVIDER": "deepseek",
    "DEFAULT_CHAT_MODEL": "deepseek-v4-flash",
    "GEMINI_CHAT_MODEL": "gemini-3-flash-preview",
    "DEFAULT_EMBEDDING_MODEL": "@cf/baai/bge-small-en-v1.5",
    "VECTOR_DIMENSIONS": "384"
  }
}
